<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Song{
            border: 2px solid black;
            width: 300px;
            height: 50px;
            margin: 10px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            background-color: lightblue;
            border-radius: 10px;
        }
        button{
            height: 30px;
            width: 80px;
            font-size: 15px;
            font-weight: bold;
            border-radius: 5px;
            background-color: orange;
            cursor: pointer;
        }
        button:hover{
            background-color: yellow;
        }
        </style>
</head>
<body>
    <div>
        <div class="Song" ><button>Play</button></div>
        <div class="Song"><button>Play</button></div>
        <div class="Song"><button>Play</button></div>
        <div class="Song"><button>Play</button></div>
    </div>
</body>
</html>